spring.application.name=core
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/streamconnect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
server.error.include-message=always
videosdk.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjN2MwOTgwMy05OWUzLTRmMGUtOTg3Ny0zYjU1MTdiNThkY2IiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMzMyOTgyOSwiZXhwIjoxNzI1OTIxODI5fQ.5x11sT5M7jzIM9EslqanSiMpnLeLTImr-zlzDKUuntc
server.port=8081