spring.application.name=gateway
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/streamconnect
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true
server.error.include-message=always
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=86400000
videosdk.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjN2MwOTgwMy05OWUzLTRmMGUtOTg3Ny0zYjU1MTdiNThkY2IiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyMzMyOTgyOSwiZXhwIjoxNzI1OTIxODI5fQ.5x11sT5M7jzIM9EslqanSiMpnLeLTImr-zlzDKUuntc
coreServiceServerHost=localhost
coreServiceServerPort=8081
ecommerceServiceServerHost=localhost
ecommerceServiceServerPort=8082
server.port=8080